<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oshop</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://codewithmosh.com/" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Master the Coding Skills to Become an Engineer Companies LOVE to Hire"
    />
    <meta
      property="og:description"
      content="How codingWithMosh.com helpled me become an amazing developer"
    />
    <meta
      property="og:image"
      content="https://miro.medium.com/max/1100/1*dYhDHdCt0lhVRdj0IjrI7A.png"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script src="https://accounts.google.com/gsi/client" defer async></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root> </app-root>
  </body>
</html>
